app/(tabs)/vault.tsx(277,33): error TS2339: Property 'tagText' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(283,33): error TS2339: Property 'sourceText' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(606,39): error TS2339: Property 'sourceText' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(625,61): error TS2339: Property 'deleteBtn' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(626,35): error TS2339: Property 'deleteBtnText' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(779,31): error TS2339: Property 'relevanceRow' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(781,33): error TS2339: Property 'relevanceBarBg' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(782,36): error TS2339: Property 'relevanceBarFill' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(784,33): error TS2339: Property 'relevanceValue' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(800,32): error TS2339: Property 'typeBadge' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(801,34): error TS2339: Property 'typeBadgeText' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(804,33): error TS2339: Property 'sourceBadge' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(811,22): error TS2339: Property 'reviewBadge' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(1434,26): error TS2339: Property 'container' does not exist on type '{ headerGradient: { paddingBottom: number; }; header: { flexDirection: "row"; justifyContent: "space-between"; alignItems: "center"; paddingHorizontal: number; paddingVertical: number; }; headerTitle: { ...; }; ... 183 more ...; swipeActionText: { ...; }; }'.
app/(tabs)/vault.tsx(2775,3): error TS1117: An object literal cannot have multiple properties with the same name.
